<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TROS.org</title>
  <script src="js/vendor.js"></script>
  <script src='js/main.js'></script>
  <link rel="stylesheet" href="css/tros.css">
    <script>
    $(document).ready(function () {
      // fetch("/_nav.html")
      //   .then((response) => response.text())
      //   .then(
      //     function (response) {
      //       $("#navContainer").html(response);
      //     }
      //   );
      let header = TROS.React.createElement(TROS.Header, {});
      TROS.ReactDOM.render(header, $("#nav")[0]);

      fetch("/_posts/index.json")
        .then((response) => response.json())
        .then(
          function (response) {
            const reversed = response.reverse();
            let reactPosts = TROS.React.createElement(TROS.PostList, { posts: reversed });
            TROS.ReactDOM.render(reactPosts, $("#posts")[0]);
          }).catch((err) => {
            console.warn(err);
          }).finally(() => {
          }
          );
    });
  </script>
</head>

<body>
  <div id="nav"></div>
  <!-- <div id="content"></div> -->
  <!-- <nav id="navContainer" class="navbar navbar-expand-lg navbar-dark bg-dark">
  </nav> -->

  <div class="container">
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">TROS.org</h1>
        <p class="lead my-3">Web-site for Matt Aguirre and related projects.</p>
        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
      </div>
    </div>
    <div id="posts">
    </div>
  </div>
</body>

</html>