<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TROS.org</title>
  <script src="js/vendor.js"></script>
  <script src='js/main.js'></script>
  <script>
    $(document).ready(function() {
      let header = TROS.React.createElement(TROS.Header, {});
      TROS.ReactDOM.render(header, $("#nav")[0]);

      fetch("/md/cv.md")
        .then((response) => response.text())
        .then(
          function(response) {
            $("#resumeContent").html(TROS.marked(response));
          }
        );
        // fetch("/_nav.html")
        //   .then((response) => response.text())
        //   .then(
        //     function(response) {
        //       $("#navContainer").html(response);
        //     }
        //   );
    });
  </script>
</head>

<body>
  <div id="nav"></div>
  <!-- <nav id="navContainer" class="navbar navbar-expand-lg navbar-dark bg-dark">
  </nav> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-12">

        <div class="wrapper">
          <article class="post">

            <header class="post-header">
              <h1 class="post-title">Resume</h1>
            </header>

            <div class="post-content" id="resumeContent" />

          </article>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
